LOCAL_MONGODB_URL = "mongodb://localhost/EntropyDB"
LIVE_MONGODB_URL = "mongodb+srv://Everywhere:entromonTII13@entropycluster.ck82lk6.mongodb.net/EntropyDB?retryWrites=true&w=majority"
GITHUB_PERSONAL_TOKEN = "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"